{
  "name": "supabase-slack-clone-basic",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "tdm-build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "^1.26.2",
    "tailwindcss": "^1.1.4",
    "test-data-management": "file:../.."
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.6",
    "@types/react": "^17.0.37",
    "axios": "^0.24.0"
  }
}
